<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/usr/lib/jvm/java-7-openjdk-amd64" stamp="1367976478000"/>
<entry loc="C:\Program Files\Java\jre7" stamp="1360066239846"/>
</dirs>
