Accessibility.UseSaturatedColors=true
eclipse.preferences.version=1
isOccurrenceGoToNextNavigationTarget=true
lineNumberRuler=true
occurrenceIndicationColor=191,223,255
occurrenceIndicationInVerticalRuler=true
overviewRuler_migration=migrated_3.1
quickdiff.characterMode=true
quickdiff.quickDiff=false
spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
writeOccurrenceIndicationColor=191,223,255
writeOccurrenceIndicationInVerticalRuler=true
