content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Readable"><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.lang.Integer"/><rhs name\="java.lang.Double"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/></lhs><lhs name\="a.Scanner"><rhs name\="a.Scanner"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.util.Scanner"/></lhs><lhs name\="android.view.ViewTreeObserver$OnPreDrawListener"><rhs name\="android.widget.TextView"/></lhs><lhs name\="android.view.View"><rhs name\="android.widget.TextView"/></lhs><lhs name\="android.graphics.drawable.Drawable$Callback"><rhs name\="android.widget.TextView"/></lhs><lhs name\="android.view.KeyEvent$Callback"><rhs name\="android.widget.TextView"/><rhs name\="com.androidpeople.xml.parsing.XMLParsingExample"/><rhs name\="mapmatch_master.MainActivity"/></lhs><lhs name\="android.view.accessibility.AccessibilityEventSource"><rhs name\="android.widget.TextView"/></lhs><lhs name\="android.widget.TextView"><rhs name\="android.widget.TextView"/></lhs><lhs name\="android.location.LocationManager"><rhs name\="android.location.LocationManager"/></lhs><lhs name\="com.example.androidparsexml.Postion"><rhs name\="com.example.androidparsexml.Postion"/></lhs><lhs name\="org.postgis.PointComposedGeom"><rhs name\="org.postgis.LineString"/></lhs><lhs name\="org.postgis.ComposedGeom"><rhs name\="org.postgis.LineString"/></lhs><lhs name\="org.postgis.Geometry"><rhs name\="org.postgis.LineString"/><rhs name\="org.postgis.Point"/></lhs><lhs name\="org.postgis.LineString"><rhs name\="org.postgis.LineString"/></lhs><lhs name\="org.postgis.Point"><rhs name\="org.postgis.Point"/></lhs><lhs name\="android.app.Activity"><rhs name\="com.androidpeople.xml.parsing.XMLParsingExample"/><rhs name\="mapmatch_master.MainActivity"/></lhs><lhs name\="android.view.LayoutInflater$Factory2"><rhs name\="com.androidpeople.xml.parsing.XMLParsingExample"/><rhs name\="mapmatch_master.MainActivity"/></lhs><lhs name\="android.view.Window$Callback"><rhs name\="com.androidpeople.xml.parsing.XMLParsingExample"/><rhs name\="mapmatch_master.MainActivity"/></lhs><lhs name\="android.view.View$OnCreateContextMenuListener"><rhs name\="com.androidpeople.xml.parsing.XMLParsingExample"/><rhs name\="mapmatch_master.MainActivity"/></lhs><lhs name\="android.content.ComponentCallbacks2"><rhs name\="com.androidpeople.xml.parsing.XMLParsingExample"/><rhs name\="mapmatch_master.MainActivity"/></lhs><lhs name\="android.view.LayoutInflater$Factory"><rhs name\="com.androidpeople.xml.parsing.XMLParsingExample"/><rhs name\="mapmatch_master.MainActivity"/></lhs><lhs name\="android.content.ComponentCallbacks"><rhs name\="com.androidpeople.xml.parsing.XMLParsingExample"/><rhs name\="mapmatch_master.MainActivity"/></lhs><lhs name\="android.view.ContextThemeWrapper"><rhs name\="com.androidpeople.xml.parsing.XMLParsingExample"/><rhs name\="mapmatch_master.MainActivity"/></lhs><lhs name\="android.content.ContextWrapper"><rhs name\="com.androidpeople.xml.parsing.XMLParsingExample"/><rhs name\="mapmatch_master.MainActivity"/></lhs><lhs name\="android.content.Context"><rhs name\="com.androidpeople.xml.parsing.XMLParsingExample"/><rhs name\="mapmatch_master.MainActivity"/></lhs><lhs name\="com.androidpeople.xml.parsing.XMLParsingExample"><rhs name\="com.androidpeople.xml.parsing.XMLParsingExample"/></lhs><lhs name\="com.androidpeople.xml.parsing.PointLocation"><rhs name\="com.androidpeople.xml.parsing.PointLocation"/></lhs><lhs name\="com.hrupin.PostionQueue"><rhs name\="com.hrupin.PostionQueue"/></lhs><lhs name\="java.util.concurrent.BlockingQueue"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/></lhs><lhs name\="java.util.Queue"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractQueue"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.concurrent.ArrayBlockingQueue"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="mapmatch_master.MainActivity"><rhs name\="mapmatch_master.MainActivity"/></lhs><lhs name\="mapmatch.Observation"><rhs name\="mapmatch.Observation"/></lhs><lhs name\="general.Statistics"><rhs name\="general.Statistics"/></lhs><lhs name\="org.apache.commons.math3.stat.descriptive.StatisticalSummary"><rhs name\="org.apache.commons.math3.stat.descriptive.DescriptiveStatistics"/></lhs><lhs name\="org.apache.commons.math3.stat.descriptive.DescriptiveStatistics"><rhs name\="org.apache.commons.math3.stat.descriptive.DescriptiveStatistics"/></lhs></history>
content_assist_number_of_computers=13
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
proposalOrderMigrated=true
sourceHoverBackgroundColor=255,255,225
spelling_ignore_ampersand_in_properties=true
spelling_ignore_digits=true
spelling_ignore_java_strings=true
spelling_ignore_mixed=true
spelling_ignore_non_letters=true
spelling_ignore_sentence=true
spelling_ignore_single_letters=true
spelling_ignore_upper=true
spelling_ignore_urls=true
spelling_locale_initialized=true
spelling_user_dictionary_encoding=
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
